# GradleTasks-Android

./: ClosureConfig.json  build.gradle  gradle-taks.jks  gradle.properties  settings.gradle
aab/: README.md  private_key.pepk
app/: Hello.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gradle/tasks/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/gradle/tasks/android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gradle/tasks/android/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zs/plugin/: BuildSrcGradlePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib_groovy/: build.gradle
lib_groovy/src/main/groovy/: FooGroovy.groovy  GroovyHelper.kt  GroovyHelper2.java  IFoo.groovy  IFoo.java  PluginStudy.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy  Run.groovy  RunJ.java  Shell.groovy
lib_groovy/src/main/groovy/groovy/: GradleStudyPlugin.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
lib_groovy/src/main/java/com/android/main/: TextMainKt.kt
pluginLibrary/: README.md  build.gradle
pluginLibrary/repo/com/closure/plugin/closure-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
pluginLibrary/repo/com/closure/plugin/closure-plugin/1.0.0/: closure-plugin-1.0.0.jar.md5  closure-plugin-1.0.0.jar.sha1  closure-plugin-1.0.0.jar.sha256  closure-plugin-1.0.0.jar.sha512  closure-plugin-1.0.0.module  closure-plugin-1.0.0.module.md5  closure-plugin-1.0.0.module.sha1  closure-plugin-1.0.0.module.sha256  closure-plugin-1.0.0.module.sha512  closure-plugin-1.0.0.pom  closure-plugin-1.0.0.pom.md5  closure-plugin-1.0.0.pom.sha1  closure-plugin-1.0.0.pom.sha256  closure-plugin-1.0.0.pom.sha512
pluginLibrary/src/androidTest/java/com/closure/plugin/: ExampleInstrumentedTest.kt
pluginLibrary/src/main/kotlin/com/closure/plugin/: CustomClosurePlugin.kt  MyClosurePlugin.kt
pluginLibrary/src/main/kotlin/com/closure/plugin/ext/: ConfigPluginExtensions.kt  IPluginExtension.kt  PluginExtension.kt
pluginLibrary/src/test/java/com/closure/plugin/: ExampleUnitTest.kt
script/: Tasks.gradle  UploadApk.gradle
tasks/: ClosurePlugin.gradle  MoveFileTasks.gradle  Plugin-Closure.gradle  Plugin-ReadWriteFile.gradle  ReadWriteFilePlugin.gradle  Tasks-First.gradle  Tasks-MoveFile.gradle  Tasks-Order-1.gradle  Tasks-Order-2.gradle  Tasks-Project-File.gradle  Tasks-Project.gradle  Tasks.gradle
tasks_http/: Tasks-FirIm.gradle
