// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //本地仓库 /Users/zhangshuai/.m2/repository
//        mavenLocal()
        //自定义仓库路径
        maven { url = 'pluginLibrary/repo' }
    }
    dependencies {
        classpath 'com.closure.plugin:closure-plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}