// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //本地仓库 /Users/zhangshuai/.m2/repository
//        mavenLocal()
        //自定义仓库路径
        maven { url = 'pluginLibrary/repo' }
    }
    dependencies {
        classpath 'com.closure.plugin:closure-plugin:1.0.0'

//        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'

        classpath "com.squareup.okhttp3:okhttp:4.10.0"
        classpath "com.squareup.retrofit2:retrofit:2.9.0"
        classpath "com.squareup.retrofit2:converter-gson:2.9.0"

//        classpath "com.bytedance.android:aabresguard-plugin:0.1.10"
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    //调试模式
//    id 'closure-plugin' apply false
}
