pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol = true
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}
rootProject.name = "GradleTasks-Android"
include ':app'
include ':pluginLibrary'
include ':lib_groovy'
