plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'closure-plugin'
    id 'com.zs.plugin.buildSrc'

//    id 'groovyx.android'
}
myClosure.message = "I am from app::build.gradle."
myClosureImpl {
    message = "Hello."
    greeter = "World."
}
uploadApk {
    name = 'assembleRelease'
    path = "${rootProject.rootDir}/ClosureConfig.json"
}

//自定义Tasks或插件
apply from: "${rootProject.rootDir}/tasks/Tasks-First.gradle"
apply from: "${rootProject.rootDir}/tasks/Tasks-Order-1.gradle"
apply from: "${rootProject.rootDir}/tasks/Tasks-Order-2.gradle"
apply from: "${rootProject.rootDir}/tasks/Tasks-MoveFile.gradle"
apply from: "${rootProject.rootDir}/tasks/Tasks-Relationship.gradle"
apply from: "${rootProject.rootDir}/tasks/Tasks-Project.gradle"
apply from: "${rootProject.rootDir}/tasks/Tasks-Project-File.gradle"
//自定义插件
apply from: "${rootProject.rootDir}/tasks/Plugin-Closure.gradle"
apply from: "${rootProject.rootDir}/tasks/Plugin-ReadWriteFile.gradle"



android {
    namespace 'com.gradle.tasks.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.gradle.tasks.android"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/gradle-taks.jks")
            storePassword 'zxcvbnm'
            keyAlias 'zxcvbnm'
            keyPassword 'zxcvbnm'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main{
            java.srcDirs=['src/main/java','src/main/groovy']
        }
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':lib_groovy')

}