plugins {
    id 'java-library'
    id 'groovy'
}

//打包apk上传到蒲公英，并发通知到钉钉
apply from: "${rootProject.rootDir}/tasks_http/Tasks-Pgy.gradle"
//打包apk上传到蒲公英，并发通知到钉钉
apply from: "${rootProject.rootDir}/tasks_http/Tasks-FirIm.gradle"

sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8

sourceSets {
    main {
        java.srcDirs = ['src/main/groovy']
    }
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
//    implementation gradleApi()
//    implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy:3.0.13'
}